# примеры API-запросов

@baseUrl = http://localhost:8000/api/

####################### Работа с пользователем #################
###
# Запрос№1. Получение информации о пользователе
GET {{baseUrl}}user/detail/4/
Content-Type: application/json
Authorization: Token 0e42ec1aa29a7729b79500bd3695d010a71d159f

###
# Запрос№2. Создание пользователя
POST {{baseUrl}}user/create/
Content-Type: application/json

{
  "username": "Semen",
  "first_name": "Семенов",
  "last_name": "Семен",
  "email": "stas.ik1987@yandex.ru",
  "password": "123456lkldfkdfs"
}

###
# Запрос№3. Изменение пользователя
PATCH {{baseUrl}}user/update/1/
Content-Type: application/json
Authorization: Token cc50e3703896d50344d875d3cdab0abd163f2c50

{
  "password": "123"
}

###
# Запрос№4. Удаление пользователя
DELETE {{baseUrl}}user/delete/3/
Content-Type: application/json
Authorization: Token 6c7803a70453934a4efb501b496e3ec207f39bea


####################### Работа с контактом #################
###
# Запрос№5. Создание контакта
POST {{baseUrl}}contact/create/
Content-Type: application/json
Authorization: Token 0e42ec1aa29a7729b79500bd3695d010a71d159f

{
  "city": "Челябинск",
  "street": "Благих",
  "house": "11",
  "structure": "а",
  "building": "1",
  "apartment": "67",
  "phone": "8-951-444-33-22"
}

###

# Запрос№6. Изменение контакта
PATCH {{baseUrl}}contact/update/1/
Content-Type: application/json
Authorization: Token 384d1f863e0945fc0c114c581fa9e6ebe17de222

{
  "city": "Кайгородово"
}


################# Запросы на создание и удаление магазина #################
###
# Запрос№7. Запрос на создание магазина и загрузку товара из прайса по указанному URL
POST {{baseUrl}}shop/create/
Content-Type: application/json
Authorization: Token 384d1f863e0945fc0c114c581fa9e6ebe17de222

{
  "name": "Связной",
  "url": "https://raw.githubusercontent.com/StanislavGrekov/my_diplom_drf/master/shop1.yaml"
}

###
# Запрос№8. Запрос на получение списка магазинов
GET {{baseUrl}}shop/all/
Content-Type: application/json
Authorization: Token 0e42ec1aa29a7729b79500bd3695d010a71d159f

###
# Запрос№9. На деактивацию магазина
PATCH {{baseUrl}}shop/update/1/
Content-Type: application/json
Authorization: Token 0e42ec1aa29a7729b79500bd3695d010a71d159f

{
  "state": "False"
}

###
# Запрос№10. Запрос на удаление магазина и товаров из прайса
DELETE {{baseUrl}}shop/delete/2/
Content-Type: application/json
Authorization: Token 07a9964a2ead74c2f0a3dddf2c2bce6100272d15
###


############### Запросы на получение товара ##############

# Запрос№11-1. Получение списка товаров (все товары)
GET {{baseUrl}}product/list/
Content-Type: application/json
Authorization: Token 0e42ec1aa29a7729b79500bd3695d010a71d159f

###
# Запрос№11-2. Фильтрация по модели (вхождение текста)
GET {{baseUrl}}product/list/?search=xs-max
Content-Type: application/json
Authorization: Token 384d1f863e0945fc0c114c581fa9e6ebe17de222

###
# Запрос№11-3. Фильтрация по стоимости (вхождение текста)
GET {{baseUrl}}product/list/?search=1300
Content-Type: application/json
Authorization: Token 384d1f863e0945fc0c114c581fa9e6ebe17de222

###
# Запрос№11-4. Фильтрация по дате
GET {{baseUrl}}product/list/date/?time_create_after=2023-06-15&&time_create_before=2023-06-16
Content-Type: application/json
Authorization: Token 384d1f863e0945fc0c114c581fa9e6ebe17de222

###
# Запрос№11-5. Фильтрация по категориям (вхождение текста)
GET {{baseUrl}}category/list/?search=Аксессуары
Content-Type: application/json
Authorization: Token 384d1f863e0945fc0c114c581fa9e6ebe17de222

###
# Запрос№11-6. Фильтрация по магазинам (вхождение текста)
GET {{baseUrl}}shop/list/?search=Связной
Content-Type: application/json
Authorization: Token 384d1f863e0945fc0c114c581fa9e6ebe17de222


############### Работа с заказами ##############
###
# Запрос№12. Просмотр корзины
GET {{baseUrl}}basket/list/
Content-Type: application/json
Authorization: Token 0e42ec1aa29a7729b79500bd3695d010a71d159f

###
# Запрос№13 Создание заказа
POST {{baseUrl}}basket/add/
Content-Type: application/json
Authorization: Token 0e42ec1aa29a7729b79500bd3695d010a71d159f

{ "shop":"Связной",
  "external_id":"4216313",
  "quantity": "1"
}

###
# Запрос№14 Удаление заказа
DELETE {{baseUrl}}basket/delete/12/
Content-Type: application/json
Authorization: Token 0e42ec1aa29a7729b79500bd3695d010a71d159f
###

############### Обработка заказа ##############

# Запрос№15 Запрос для пользователя. Подразумевается, что пользователь, после того как добавил товары в корзину
# может подтвердить заказ ("state":"Confirmed"), а после получения заказа установить статуст доставлено ("state":"Delivered")
# Выполняется сразу для всех заказов.
POST {{baseUrl}}order/processing/
Content-Type: application/json
Authorization: Token 0e42ec1aa29a7729b79500bd3695d010a71d159f

{ 
  "state":"Delivered"
}

###
# Запрос№16. Запрос для пользователя. Просмотр статуса заказа
GET {{baseUrl}}order/list/
Content-Type: application/json
Authorization: Token 0e42ec1aa29a7729b79500bd3695d010a71d159f


###
# Запрос№17. Запрос для администратора. Просмотр заказа по номеру
GET {{baseUrl}}order/admin/list/18/
Content-Type: application/json
Authorization: Token b80d81818bf179f00227aeb05e6c646921e45852

###
# Запрос№18 Запрос для администратора. Подразумевается, что администратор, после того как посмотрел заказ
#отправляет их в доставку
POST {{baseUrl}}order/admin/processing/
Content-Type: application/json
Authorization: Token b80d81818bf179f00227aeb05e6c646921e45852

{ 
  "order":"18"
}
###



python manage.py createsuperuser --email stas.ik1987@yandex.ru
python manage.py drf_create_token 
bc768ff146c0de895d925fc1ffb153578badff43