# примеры API-запросов

@baseUrl = http://localhost:8000/api/

# Запрос№1. получение объявлений
GET {{baseUrl}}index/
Content-Type: application/json

###

# Запрос#2. получение объявлений
GET {{baseUrl}}index/
Content-Type: application/json
Authorization: Token c5bb83ffc26b3656a5398d34e61cf66dbac7fc5e

###
# Запрос№3. на получение токена
POST {{baseUrl}}user/registration/
Content-Type: application/json

{
  "username": "Ivanovich",
  "password": "123"
}



###

# Запрос№1. на получение списка пользователей
GET {{baseUrl}}user/list/
Content-Type: application/json

###

# Запрос№2. на получение информации о пользователе
GET {{baseUrl}}user/detail/1/
Content-Type: application/json

###

# Запрос№3. на создание пользователя
POST {{baseUrl}}user/create/
Content-Type: application/json

{
  "username": "Stason",
  "first_name": "Станислав",
  "last_name": "Греков",
  "email": "stas.ik1987@yandex.ru",
  "password": "123456"
}

###

# Запрос№4. на изменение пользователя
PATCH {{baseUrl}}user/update/1/
Content-Type: application/json
Authorization: Token 2fb84090b2e8acbdf874f092738408a28af16427

{
  "password": "123"
}

###

# Запрос№5. на удаление пользователя
DELETE {{baseUrl}}user/delete/1/
Content-Type: application/json
Authorization: Token a97708e55f33125be3c8b0ae9046e2f67367ef03

###

# Запрос№6 Создание контакта
POST {{baseUrl}}contact/create/
Content-Type: application/json
Authorization: Token 8a59acd774b2f847c44408b60d971b06a912b3ab

{
  "city": "Миасс",
  "street": "Седова",
  "house": "5",
  "structure": "а",
  "building": "1",
  "apartment": "67",
  "phone": "123456"
}

###
# Запрос№6. Запрос на создание магазина и загрузку товара из прайса
POST {{baseUrl}}shop/create/
Content-Type: application/json
Authorization: Token 5bafb6de28db46ea5b09d9362c47f13f1ff3fcdf

{
  "name": "РБТ",
  "url": "https://raw.githubusercontent.com/StanislavGrekov/my_diplom_drf/master/shop1.yaml",
  "state": "True"
}
###

# Запрос№7. Запрос на удаление магазина и товаров
DELETE {{baseUrl}}shop/delete/4/
Content-Type: application/json
Authorization: Token 8a59acd774b2f847c44408b60d971b06a912b

###

# Запрос№. на получение списка товаров
GET {{baseUrl}}product/list/
Content-Type: application/json
Authorization: Token 5bafb6de28db46ea5b09d9362c47f13f1ff3fcdf
###





# Запрос№6. Создание магазина
POST {{baseUrl}}shop/create/
Content-Type: application/json
Authorization: Token c55e6c85967ac29776ebe9691f0db2ca409766b1

{
  "name": "РБТ",
  "url": "https://disk.yandex.ru/d/rDR2FOl9UdLwJQ",
  "categories": [
    {
     "id": "224",
     "name": "Смартфоны"
    },
    {
     "id": "15",
     "name": "Аксессуары"
    }
  ]
}
###


# Запрос№7. на получение списка магазинов
GET {{baseUrl}}shop/list/
Content-Type: application/json

###





###
# Запрос№3. создание объявления пользователем №2
POST {{baseUrl}}/advertisements/
Content-Type: application/json
Authorization: Token dc1e881246753e6d27ef954e807c6f4fb1ac3f97

{
  "title": "продам Телевизор",
  "description": "Продама новый телевизор"
}

###
# Запрос№4. Пользователь закрывает объявление.
PATCH {{baseUrl}}/advertisements/23/
Content-Type: application/json
Authorization: Token dc1e881246753e6d27ef954e807c6f4fb1ac3f97

{
  "status": "CLOSED"
}

###
# Запрос№5. Меняем объявление администратором
PUT {{baseUrl}}/advertisements/23/
Content-Type: application/json
Authorization: Token bd56aa950eda45bf91890682866fa47e9802aaaf

{
  "title": "Продома Телевизор",
  "description": "Продам новый телевизор (проверено)",
  "open": true,
  "status": "OPEN"
}

###
# Запрос№6. Фильтрация по создателю
GET {{baseUrl}}/advertisements/?creator=3
Content-Type: application/json

###
# Запрос№7.Фильтрация по статусу
GET {{baseUrl}}/advertisements/?status=OPEN
Content-Type: application/json

###
# Запрос№8. Фильтрация по дате
GET {{baseUrl}}/advertisements/?created_at_after=2023-02-21&&created_at_before=2023-02-26
Content-Type: application/json

###
# Запрос№9. Удаление
DELETE {{baseUrl}}/advertisements/26/
Content-Type: application/json
Authorization: Token bd56aa950eda45bf91890682866fa47e9802aaaf