# примеры API-запросов

@baseUrl = http://localhost:8000/api/

# Запрос№1. получение объявлений
GET {{baseUrl}}index/
Content-Type: application/json

###

# Запрос#2. получение объявлений
GET {{baseUrl}}index/
Content-Type: application/json
Authorization: Token c5bb83ffc26b3656a5398d34e61cf66dbac7fc5e

###
# Запрос№3. на получение токена
POST {{baseUrl}}user/registration/
Content-Type: application/json

{
  "username": "Ivanovich",
  "password": "123"
}



###

# Запрос№1. на получение списка пользователей
GET {{baseUrl}}user/list/
Content-Type: application/json

###

# Запрос№2. на получение информации о пользователе
GET {{baseUrl}}user/detail/1/
Content-Type: application/json

###

# Запрос№3. на создание пользователя
POST {{baseUrl}}user/create/
Content-Type: application/json

{
  "username": "Stason",
  "first_name": "Станислав",
  "last_name": "Греков",
  "email": "stas.ik1987@yandex.ru",
  "password": "123456"
}

###

# Запрос№4. на изменение пользователя
PATCH {{baseUrl}}user/update/1/
Content-Type: application/json
Authorization: Token 2fb84090b2e8acbdf874f092738408a28af16427

{
  "password": "123"
}

###

# Запрос№5. на удаление пользователя
DELETE {{baseUrl}}user/delete/1/
Content-Type: application/json
Authorization: Token a97708e55f33125be3c8b0ae9046e2f67367ef03

###

# Запрос№6 Создание контакта
POST {{baseUrl}}contact/create/
Content-Type: application/json
Authorization: Token 59876bf383edd0a8671100644100eaea5c39909f

{
  "city": "Миасс",
  "street": "Седова",
  "house": "5",
  "structure": "а",
  "building": "1",
  "apartment": "67",
  "phone": "123456"
}

###

# Запрос№. На изменение контакта
PATCH {{baseUrl}}contact/update/3/
Content-Type: application/json
Authorization: Token 5d71e977a8e865247756bfa91f6790f2627dee66

{
  "city": "Кайгородово"
}



################# Запросы на создание и удаление магазина #################

# Запрос№6. Запрос на создание магазина и загрузку товара из прайса
POST {{baseUrl}}shop/create/
Content-Type: application/json
Authorization: Token 59876bf383edd0a8671100644100eaea5c39909f

{
  "name": "Связной",
  "url": "https://raw.githubusercontent.com/StanislavGrekov/my_diplom_drf/master/shop1.yaml",
  "state": "True"
}

###
# Запрос№7. Запрос на удаление магазина и товаров
DELETE {{baseUrl}}shop/delete/3/
Content-Type: application/json
Authorization: Token 61f7bf616051bcedb460c0e0805ae1d438245159
###


############### Запросы на получение товара ##############

# Запрос№. на получение списка товаров (все товары)
GET {{baseUrl}}product/list/
Content-Type: application/json
Authorization: Token 59876bf383edd0a8671100644100eaea5c39909f

###
# Запрос№. Фильтрация по модели (вхождение текста)
GET {{baseUrl}}product/list/?search=xs-max
Content-Type: application/json
Authorization: Token 61f7bf616051bcedb460c0e0805ae1d438245159

###
# Запрос№. Фильтрация по стоимости (вхождение текста)
GET {{baseUrl}}product/list/?search=1300
Content-Type: application/json
Authorization: Token 61f7bf616051bcedb460c0e0805ae1d438245159

###
# Запрос№. Фильтрация по дате
GET {{baseUrl}}product/list/date/?time_create_after=2023-06-15&&time_create_before=2023-06-16
Content-Type: application/json
Authorization: Token 5d71e977a8e865247756bfa91f6790f2627dee66

###
# Запрос№. Фильтрация по категориям (вхождение текста)
GET {{baseUrl}}category/list/?search=Аксессуары
Content-Type: application/json
Authorization: Token 61f7bf616051bcedb460c0e0805ae1d438245159

###
# Запрос№. Фильтрация по магазинам (вхождение текста)
GET {{baseUrl}}shop/list/?search=Связной
Content-Type: application/json
Authorization: Token 59876bf383edd0a8671100644100eaea5c39909f


############### Создание заказа ##############
###
# Запрос№. 
GET {{baseUrl}}order/list/
Content-Type: application/json
Authorization: Token 61f7bf616051bcedb460c0e0805ae1d438245159


###
# Запрос№6 Создание заказа
POST {{baseUrl}}order/create/
Content-Type: application/json
Authorization: Token 61f7bf616051bcedb460c0e0805ae1d438245159

{ "contact":"1",
  "state": "basket",
  "user":"1"
}




